<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify-content</title>

    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0px;
            display: flex;
            margin-bottom: 10px;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
    
        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
            min-height: 200px;
        }


    </style>
</head>
<body>

    <h1>row</h1>
    <p>Flex-start</p>
    <div class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>

    <p>Flex-end</p>
    <div class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">4</div>
    </div>

    <p>Space-between</p>
    <div class="container space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">4</div>
    </div>

    <p>Space-around</p>
    <div class="container space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">4</div>
    </div>

    <h1>column</h1>
    <p>flex-start</p>
    <div class="container column flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">4</div>
    </div>

    <p>flex-end</p>
    <div class="container column flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">4</div>
    </div>

    <p>center</p>
    <div class="container column center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">4</div>
    </div>

    <p>space-between</p>
    <div class="container column space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">4</div>
    </div>

    <p>space-around</p>
    <div class="container column space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">4</div>
    </div>
    
</body>
</html>